*** Creating Trace Output File '.\Outputs\M32_Control.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\outputs\system_stm32f10x.o"'
### List of Objects: adding '".\outputs\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\outputs\misc.o"'
### List of Objects: adding '".\outputs\stm32f10x_gpio.o"'
### List of Objects: adding '".\outputs\stm32f10x_rcc.o"'
### List of Objects: adding '".\outputs\stm32f10x_tim.o"'
### List of Objects: adding '".\outputs\stm32f10x_usart.o"'
### List of Objects: adding '".\outputs\stm32f10x_fsmc.o"'
### List of Objects: adding '".\outputs\stm32f10x_exti.o"'
### List of Objects: adding '".\outputs\stm32f10x_adc.o"'
### List of Objects: adding '".\outputs\stm32f10x_spi.o"'
### List of Objects: adding '".\outputs\main.o"'
### List of Objects: adding '".\outputs\user_gpio_def.o"'
### List of Objects: adding '".\outputs\app.o"'
### List of Objects: adding '".\outputs\pport_spi.o"'
### List of Objects: adding '".\outputs\timer.o"'
### List of Objects: adding '".\outputs\tools.o"'
### List of Objects: adding '".\outputs\user_config.o"'
### List of Objects: adding '".\outputs\redef_print.o"'
### List of Objects: adding '".\outputs\dbg_uart.o"'
### List of Objects: adding '".\outputs\lcd_cfg_1080x1920_tianji2.o"'
### List of Objects: adding '".\outputs\lcd_cfg_1080x1920_oppor9_oled.o"'
### List of Objects: adding '".\outputs\power_task.o"'
### List of Objects: adding '".\outputs\vspn_ctrl.o"'
### List of Objects: adding '".\outputs\i2c.o"'
### List of Objects: adding '".\outputs\font.o"'
### List of Objects: adding '".\outputs\font_hanzi.o"'
### List of Objects: adding '".\outputs\logoarray.o"'
### List of Objects: adding '".\outputs\lcd240x320.o"'
### List of Objects: adding '".\outputs\mcu_gpu_fsmc.o"'
### List of Objects: adding '".\outputs\gpu_cfg.o"'
### List of Objects: adding '".\outputs\externalintwithgpu.o"'
### List of Objects: adding '".\outputs\gpu_cfg_pattern.o"'
### List of Objects: adding '".\outputs\sd.o"'
### List of Objects: adding '".\outputs\fat32sys_forfastfiforead.o"'
### List of Objects: adding '".\Src\gpu_pll_reconfig.lib"'
### List of Objects: adding '".\Src\GpuSpiFlsCfg_AndBoardInf.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\outputs\system_stm32f10x.o" ".\outputs\startup_stm32f10x_hd.o" ".\outputs\misc.o" ".\outputs\stm32f10x_gpio.o" ".\outputs\stm32f10x_rcc.o" ".\outputs\stm32f10x_tim.o" ".\outputs\stm32f10x_usart.o" ".\outputs\stm32f10x_fsmc.o" ".\outputs\stm32f10x_exti.o" ".\outputs\stm32f10x_adc.o" ".\outputs\stm32f10x_spi.o" ".\outputs\main.o" ".\outputs\user_gpio_def.o" ".\outputs\app.o" ".\outputs\pport_spi.o" ".\outputs\timer.o" ".\outputs\tools.o" ".\outputs\user_config.o" ".\outputs\redef_print.o" ".\outputs\dbg_uart.o" ".\outputs\lcd_cfg_1080x1920_tianji2.o" ".\outputs\lcd_cfg_1080x1920_oppor9_oled.o" ".\outputs\power_task.o" ".\outputs\vspn_ctrl.o" ".\outputs\i2c.o" ".\outputs\font.o" ".\outputs\font_hanzi.o" ".\outputs\logoarray.o" ".\outputs\lcd240x320.o" ".\outputs\mcu_gpu_fsmc.o" ".\outputs\gpu_cfg.o" ".\outputs\externalintwithgpu.o" ".\outputs\gpu_cfg_pattern.o" ".\outputs\sd.o" ".\outputs\fat32sys_forfastfiforead.o" H:\M32_Prj_App_20180417_1946\Src\gpu_pll_reconfig.lib H:\M32_Prj_App_20180417_1946\Src\GpuSpiFlsCfg_AndBoardInf.lib 
--strict --scatter ".\Outputs\M32_Control.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Outputs\M32_Control.map" -o .\Outputs\M32_Control.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Outputs\M32_Control.axf'
### ADS-LD Command File: '.\Outputs\M32_Control.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Outputs\M32_Control.lnp', Handle=0x0000030C
### Writing '.lnp' file
### ADS-LD Command file '.\Outputs\M32_Control.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
