*** Creating Trace Output File '.\Output\lcd_controller.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\systick.o"'
### List of Objects: adding '".\output\ssd2828.o"'
### List of Objects: adding '".\output\sdcard.o"'
### List of Objects: adding '".\output\in_img.o"'
### List of Objects: adding '".\USER\key.lib"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_sdio.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\diskio.o"'
### List of Objects: adding '".\output\ff.o"'
### List of Objects: adding '".\LCD_DRV\lcd_drv.lib"'
### List of Objects: adding '".\LCD_DRV\power_ctrl.lib"'
### List of Objects: adding '".\LCD_DRV\ammeter_set.lib"'
### List of Objects: adding '".\LCD_DRV\l1w.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_stm32f10x_hd.o" ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\systick.o" ".\output\ssd2828.o" ".\output\sdcard.o" ".\output\in_img.o" ".\USER\key.lib" ".\output\stm32f10x_fsmc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_sdio.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_dma.o" ".\output\misc.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_i2c.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_flash.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\diskio.o" ".\output\ff.o" ".\LCD_DRV\lcd_drv.lib" ".\LCD_DRV\power_ctrl.lib" ".\LCD_DRV\ammeter_set.lib" ".\LCD_DRV\l1w.lib" --library_type=microlib --strict --scatter ".\Output\lcd_controller.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\lcd_controller.map" -o ".\Output\lcd_controller.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\lcd_controller.axf'
### ADS-LD Command File: '.\Output\lcd_controller.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\lcd_controller.lnp', Handle=0x00000318
### Writing '.lnp' file
### ADS-LD Command file '.\Output\lcd_controller.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
